#!/usr/bin/expect -f
# Expect script to supply root/admin password for remote ssh server
# and execute command.
# This script needs three argument to(s) connect to remote server:
# password = Password of remote UNIX server, for root user.
# hostfile = Path to host file with the hosts identification
# -------------------------------------------------------------------------
# set Variables
set password [lrange $argv 0 0]
set hostfile [lrange $argv 1 1]
set args [lrange $argv 2 10]
set timeout -1
# now connect to remote UNIX box (ipaddr) with given script to execute
spawn parallel-ssh -O StrictHostKeyChecking=no -O CheckHostIP=no -h $hostfile -l root -A -i [join $args]
match_max 100000
# Look for passwod prompt
expect "*?assword:*"
# Send password aka $password
send -- "$password\r"
# send blank line (\r) to make sure we get back to gui
send -- "\r"
expect eof
