#!/usr/bin/expect -f
# Expect script to supply root/admin password for remote ssh server
# and execute command.
# This script needs three argument to(s) connect to remote server:
# password = Password of remote UNIX server, for root user.
# hostfile = Path to host file with the hosts identification
# -------------------------------------------------------------------------
# set Variables
set password [lrange $argv 0 0]
set hostfile [lrange $argv 1 1]
set destination [lrange $argv 2 2]
set args [lrange $argv 3 3]
set localpath [lrange $argv 4 4]
set timeout -1
# now connect to remote UNIX box (ipaddr) with given script to execute
spawn parallel-slurp -O StrictHostKeyChecking=no -O CheckHostIP=no -h $hostfile -L "[join $destination]" -l root -A -r [join $args] $localpath
match_max 100000
# Look for passwod prompt
expect "*?assword:*"
# Send password aka $password
send -- "$password\r"
# send blank line (\r) to make sure we get back to gui
send -- "\r"
expect eof
